|------|--------------------|--------------------|--------------------|--------------------|
| eggs | eggs = 1           | eggs = 2           | eggs = 4           | eggs = 6           |
|------|--------------------|--------------------|--------------------|--------------------|
|    6 |     3.814697265625 |  33.14018249511719 | 22.172927856445312 | 29.802322387695312 |
|------|--------------------|--------------------|--------------------|--------------------|
|    7 |    1.9073486328125 | 10.013580322265625 | 21.219253540039062 |  33.37860107421875 |
|------|--------------------|--------------------|--------------------|--------------------|
|    8 |  1.430511474609375 | 10.251998901367188 |  70.81031799316406 |  42.91534423828125 |
|------|--------------------|--------------------|--------------------|--------------------|
|    9 | 1.1920928955078125 | 26.941299438476562 |  33.14018249511719 |  65.08827209472656 |
|------|--------------------|--------------------|--------------------|--------------------|
|   10 |  1.430511474609375 | 15.497207641601562 |  37.90855407714844 | 63.419342041015625 |
|------|--------------------|--------------------|--------------------|--------------------|
|   11 |  1.430511474609375 |  16.21246337890625 | 44.345855712890625 |  72.71766662597656 |
|------|--------------------|--------------------|--------------------|--------------------|
|   12 | 1.6689300537109375 | 17.642974853515625 |  52.21366882324219 |  85.35385131835938 |
|------|--------------------|--------------------|--------------------|--------------------|
|   13 |  1.430511474609375 |  20.02716064453125 |   59.1278076171875 |  220.0603485107422 |
|------|--------------------|--------------------|--------------------|--------------------|
|   14 | 1.6689300537109375 | 23.126602172851562 |  67.71087646484375 | 108.00361633300781 |
|------|--------------------|--------------------|--------------------|--------------------|
|   15 |  1.430511474609375 |  25.74920654296875 |  77.00920104980469 | 116.58668518066406 |
|------|--------------------|--------------------|--------------------|--------------------|
|   16 |    1.9073486328125 | 28.848648071289062 |  86.54594421386719 | 140.19012451171875 |
|------|--------------------|--------------------|--------------------|--------------------|
|   17 |  1.430511474609375 |  32.18650817871094 |  96.55952453613281 | 157.83309936523438 |
|------|--------------------|--------------------|--------------------|--------------------|
|   18 |    1.9073486328125 |  35.52436828613281 | 110.86463928222656 | 174.04556274414062 |
|------|--------------------|--------------------|--------------------|--------------------|
|   19 | 1.6689300537109375 | 38.623809814453125 | 119.20928955078125 | 192.40379333496094 |
|------|--------------------|--------------------|--------------------|--------------------|
|   20 | 1.6689300537109375 |  42.20008850097656 |  131.6070556640625 |  211.7156982421875 |
|------|--------------------|--------------------|--------------------|--------------------|
|   21 |  1.430511474609375 | 46.253204345703125 |  145.6737518310547 |  230.0739288330078 |
|------|--------------------|--------------------|--------------------|--------------------|
|   22 |    1.9073486328125 |  49.82948303222656 | 159.26361083984375 |  307.7983856201172 |
|------|--------------------|--------------------|--------------------|--------------------|
|   23 |    1.9073486328125 |  54.35943603515625 | 167.60826110839844 |  271.3203430175781 |
|------|--------------------|--------------------|--------------------|--------------------|
|   24 | 2.1457672119140625 |  58.17413330078125 | 182.62863159179688 |  292.5395965576172 |
|------|--------------------|--------------------|--------------------|--------------------|
|   25 | 2.1457672119140625 |  63.18092346191406 |  193.8343048095703 | 314.47410583496094 |
|------|--------------------|--------------------|--------------------|--------------------|
|   26 | 2.1457672119140625 |  67.47245788574219 |  256.2999725341797 | 338.55438232421875 |
|------|--------------------|--------------------|--------------------|--------------------|
|   27 |  2.384185791015625 |    72.479248046875 | 223.63662719726562 | 437.02125549316406 |
|------|--------------------|--------------------|--------------------|--------------------|
|   28 |  2.384185791015625 |  77.72445678710938 | 247.71690368652344 |  422.0008850097656 |
|------|--------------------|--------------------|--------------------|--------------------|
|   29 |    1.9073486328125 |   82.0159912109375 |  265.1214599609375 | 472.78404235839844 |
|------|--------------------|--------------------|--------------------|--------------------|
|   30 | 2.1457672119140625 |  87.26119995117188 |  273.4661102294922 | 478.98292541503906 |
|------|--------------------|--------------------|--------------------|--------------------|
|   31 | 2.1457672119140625 | 140.19012451171875 |  288.4864807128906 |  474.2145538330078 |
|------|--------------------|--------------------|--------------------|--------------------|
|   32 | 2.1457672119140625 | 103.95050048828125 |  307.5599670410156 |  506.6394805908203 |
|------|--------------------|--------------------|--------------------|--------------------|
|   33 | 2.1457672119140625 | 108.24203491210938 | 326.39503479003906 |  545.0248718261719 |
|------|--------------------|--------------------|--------------------|--------------------|
|   34 | 2.6226043701171875 | 113.72566223144531 | 1593.5897827148438 |  568.1514739990234 |
|------|--------------------|--------------------|--------------------|--------------------|
|   35 | 2.6226043701171875 | 119.92454528808594 |  699.2816925048828 |   598.907470703125 |
|------|--------------------|--------------------|--------------------|--------------------|
|   36 | 2.6226043701171875 | 127.07710266113281 |  680.4466247558594 |  624.6566772460938 |
|------|--------------------|--------------------|--------------------|--------------------|
|   37 | 2.6226043701171875 |  134.2296600341797 |  4173.755645751953 |  682.3539733886719 |
|------|--------------------|--------------------|--------------------|--------------------|
|   38 | 2.6226043701171875 |   141.143798828125 |  854.9690246582031 |  694.5133209228516 |
|------|--------------------|--------------------|--------------------|--------------------|
|   39 | 2.6226043701171875 | 154.97207641601562 | 1012.5637054443359 |  753.6411285400391 |
|------|--------------------|--------------------|--------------------|--------------------|
|   40 | 3.0994415283203125 | 154.25682067871094 |  988.2450103759766 |  706.6726684570312 |
|------|--------------------|--------------------|--------------------|--------------------|
|   41 |   2.86102294921875 | 160.45570373535156 | 1072.1683502197266 |  742.9122924804688 |
|------|--------------------|--------------------|--------------------|--------------------|
|   42 |   2.86102294921875 | 166.89300537109375 |  621.5572357177734 |  830.8887481689453 |
|------|--------------------|--------------------|--------------------|--------------------|
|   43 |   2.86102294921875 |  176.1913299560547 |  677.8240203857422 |  897.4075317382812 |
|------|--------------------|--------------------|--------------------|--------------------|
|   44 |   2.86102294921875 | 183.58230590820312 |  936.0313415527344 |  930.0708770751953 |
|------|--------------------|--------------------|--------------------|--------------------|
|   45 |   2.86102294921875 | 209.56993103027344 | 1133.9187622070312 |  914.8120880126953 |
|------|--------------------|--------------------|--------------------|--------------------|
|   46 |   2.86102294921875 |  206.7089080810547 | 1296.7586517333984 | 1095.7717895507812 |
|------|--------------------|--------------------|--------------------|--------------------|
|   47 | 3.0994415283203125 | 215.29197692871094 | 1329.8988342285156 | 1106.5006256103516 |
|------|--------------------|--------------------|--------------------|--------------------|
|   48 | 3.0994415283203125 |  224.3518829345703 | 1177.3109436035156 | 1310.3485107421875 |
|------|--------------------|--------------------|--------------------|--------------------|
|   49 |   2.86102294921875 |  318.0503845214844 | 1410.7227325439453 |  1026.153564453125 |
|------|--------------------|--------------------|--------------------|--------------------|
|   50 |  3.337860107421875 | 243.66378784179688 | 1350.6412506103516 | 1066.2078857421875 |
|------|--------------------|--------------------|--------------------|--------------------|
|   51 | 3.5762786865234375 |  244.8558807373047 |  1642.465591430664 | 1115.7989501953125 |
|------|--------------------|--------------------|--------------------|--------------------|
|   52 | 3.5762786865234375 | 254.63104248046875 | 2731.0848236083984 |    1174.9267578125 |
|------|--------------------|--------------------|--------------------|--------------------|
|   53 |  3.337860107421875 |     289.9169921875 | 1715.6600952148438 |  1218.557357788086 |
|------|--------------------|--------------------|--------------------|--------------------|
|   54 |  3.337860107421875 |  274.1813659667969 |   1731.87255859375 | 1252.6512145996094 |
|------|--------------------|--------------------|--------------------|--------------------|
|   55 |  3.337860107421875 | 299.69215393066406 |  1995.086669921875 | 1299.8580932617188 |
|------|--------------------|--------------------|--------------------|--------------------|
|   56 |  3.337860107421875 | 309.94415283203125 |  2042.531967163086 | 1427.4120330810547 |
|------|--------------------|--------------------|--------------------|--------------------|
|   57 |  3.337860107421875 |  305.6526184082031 |  2452.373504638672 | 1510.3816986083984 |
|------|--------------------|--------------------|--------------------|--------------------|
|   58 | 3.5762786865234375 | 507.11631774902344 | 1150.6080627441406 | 1555.6812286376953 |
|------|--------------------|--------------------|--------------------|--------------------|
|   59 | 3.5762786865234375 |  324.7261047363281 | 1120.5673217773438 |  1676.797866821289 |
|------|--------------------|--------------------|--------------------|--------------------|
|   60 |     3.814697265625 |  329.4944763183594 | 1357.7938079833984 | 1691.8182373046875 |
|------|--------------------|--------------------|--------------------|--------------------|
|   61 | 3.5762786865234375 | 347.37586975097656 | 1279.3540954589844 | 1738.0714416503906 |
|------|--------------------|--------------------|--------------------|--------------------|
|   62 | 3.5762786865234375 |  357.3894500732422 | 1258.1348419189453 | 1811.2659454345703 |
|------|--------------------|--------------------|--------------------|--------------------|
|   63 |     3.814697265625 |  364.3035888671875 | 2585.6494903564453 |  1852.273941040039 |
|------|--------------------|--------------------|--------------------|--------------------|
|   64 | 4.5299530029296875 |  375.7476806640625 |  2265.453338623047 | 1914.2627716064453 |
|------|--------------------|--------------------|--------------------|--------------------|
|   65 |     3.814697265625 |  2119.779586791992 | 1345.1576232910156 | 1964.3306732177734 |
|------|--------------------|--------------------|--------------------|--------------------|
|   66 |     3.814697265625 | 397.68218994140625 | 1402.6165008544922 | 2026.3195037841797 |
|------|--------------------|--------------------|--------------------|--------------------|
|   67 |     3.814697265625 |  406.9805145263672 |      1403.80859375 |  2156.496047973633 |
|------|--------------------|--------------------|--------------------|--------------------|
|   68 |     3.814697265625 | 419.85511779785156 | 1448.6312866210938 |  2263.307571411133 |
|------|--------------------|--------------------|--------------------|--------------------|
|   69 |     3.814697265625 | 452.28004455566406 | 1508.7127685546875 |  4392.862319946289 |
|------|--------------------|--------------------|--------------------|--------------------|
|   70 | 4.0531158447265625 |  454.6642303466797 | 1672.7447509765625 | 3394.1268920898438 |
|------|--------------------|--------------------|--------------------|--------------------|
|   71 | 4.5299530029296875 |  475.4066467285156 | 1633.6441040039062 |  2946.615219116211 |
|------|--------------------|--------------------|--------------------|--------------------|
|   72 |     3.814697265625 |    480.65185546875 |   1625.06103515625 |  2437.591552734375 |
|------|--------------------|--------------------|--------------------|--------------------|
|   73 |  4.291534423828125 |  490.6654357910156 | 1993.8945770263672 | 2448.7972259521484 |
|------|--------------------|--------------------|--------------------|--------------------|
|   74 |  4.291534423828125 |  533.5807800292969 | 1709.6996307373047 | 3459.2151641845703 |
|------|--------------------|--------------------|--------------------|--------------------|
|   75 |   4.76837158203125 |  514.5072937011719 |  1771.688461303711 |  2576.589584350586 |
|------|--------------------|--------------------|--------------------|--------------------|
|   76 | 4.5299530029296875 |  843.7633514404297 | 1815.3190612792969 |     2655.029296875 |
|------|--------------------|--------------------|--------------------|--------------------|
|   77 |   4.76837158203125 |  529.5276641845703 | 2090.6925201416016 | 2716.3028717041016 |
|------|--------------------|--------------------|--------------------|--------------------|
|   78 | 4.5299530029296875 |  577.6882171630859 | 1839.1609191894531 |  2920.866012573242 |
|------|--------------------|--------------------|--------------------|--------------------|
|   79 |   4.76837158203125 |  563.3831024169922 | 1874.9237060546875 |  2892.017364501953 |
|------|--------------------|--------------------|--------------------|--------------------|
|   80 |   4.76837158203125 |  570.7740783691406 |  1874.685287475586 |  2997.875213623047 |
|------|--------------------|--------------------|--------------------|--------------------|
|   81 |   4.76837158203125 |  612.9741668701172 | 1966.9532775878906 |  3033.161163330078 |
|------|--------------------|--------------------|--------------------|--------------------|
|   82 | 5.0067901611328125 | 1158.7142944335938 | 1959.8007202148438 |  3047.466278076172 |
|------|--------------------|--------------------|--------------------|--------------------|
|   83 |   4.76837158203125 |  640.1538848876953 | 1942.1577453613281 | 3379.5833587646484 |
|------|--------------------|--------------------|--------------------|--------------------|
|   84 | 5.0067901611328125 | 1293.4207916259766 | 1998.4245300292969 | 3636.1217498779297 |
|------|--------------------|--------------------|--------------------|--------------------|
|   85 |   4.76837158203125 |  1146.554946899414 | 2015.5906677246094 |  3504.037857055664 |
|------|--------------------|--------------------|--------------------|--------------------|
|   86 |   4.76837158203125 |  942.7070617675781 | 2068.2811737060547 |  3367.185592651367 |
|------|--------------------|--------------------|--------------------|--------------------|
|   87 |  5.245208740234375 |  958.9195251464844 |  2088.308334350586 |  3483.295440673828 |
|------|--------------------|--------------------|--------------------|--------------------|
|   88 | 5.0067901611328125 |  710.0105285644531 | 2114.7727966308594 |  4119.634628295898 |
|------|--------------------|--------------------|--------------------|--------------------|
|   89 | 5.4836273193359375 |  702.3811340332031 | 2160.0723266601562 | 3567.4571990966797 |
|------|--------------------|--------------------|--------------------|--------------------|
|   90 |  5.245208740234375 | 1296.7586517333984 |   2189.63623046875 | 3690.2427673339844 |
|------|--------------------|--------------------|--------------------|--------------------|
|   91 | 5.0067901611328125 |    755.31005859375 | 2344.6083068847656 | 3752.9468536376953 |
|------|--------------------|--------------------|--------------------|--------------------|
|   92 | 5.4836273193359375 |  753.4027099609375 | 2305.0308227539062 | 4006.1473846435547 |
|------|--------------------|--------------------|--------------------|--------------------|
|   93 | 5.4836273193359375 |  791.5496826171875 | 2340.3167724609375 | 4079.8187255859375 |
|------|--------------------|--------------------|--------------------|--------------------|
|   94 |    5.7220458984375 |  877.8572082519531 | 2393.2456970214844 | 4076.9577026367188 |
|------|--------------------|--------------------|--------------------|--------------------|
|   95 |    5.7220458984375 |  818.4909820556641 |  2538.919448852539 |   4124.40299987793 |
|------|--------------------|--------------------|--------------------|--------------------|
|   96 |  5.245208740234375 |  833.0345153808594 | 2537.4889373779297 |      4455.56640625 |
|------|--------------------|--------------------|--------------------|--------------------|
|   97 | 5.4836273193359375 |  874.9961853027344 | 2586.6031646728516 |  4264.593124389648 |
|------|--------------------|--------------------|--------------------|--------------------|
|   98 |  5.245208740234375 |  904.7985076904297 |  2639.293670654297 |  4305.362701416016 |
|------|--------------------|--------------------|--------------------|--------------------|
|   99 |  6.198883056640625 |  961.0652923583984 |  2703.428268432617 |  4448.413848876953 |
|------|--------------------|--------------------|--------------------|--------------------|
